events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf8;

    server {
        listen 80 default_server;
        # Change Domain Name
        server_name earleustacio.me; 


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        # Change Domain Name
        server_name earleustacio.me;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        # Change Domain Name
        ssl_certificate /etc/letsencrypt/live/earleustacio.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/earleustacio.me/privkey.pem;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location /api {
            proxy_pass http://flask-server:5000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://react-client:80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}